# OrangeHRMAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/frameworkScripts/: AddLoginData.java  CommonMethod.java  Constant.java  MasterSuiteDriverScript.java
src/pages/: Admin_Page.java  BaseClass.java  Discipline_Page.java  Expense_Page.java  HRM_TestCase_Method.java  Home_Page.java  Leave_Page.java  Login_Page.java  PIM_Page.java  Recruitment_Page.java
src/testCases/: TC_00_Login.java  TC_01_AddEmployee.java  TC_01_Login.java  TC_02_EditLocation.java  TC_02_EditUser.java  TC_03_AddVacancy.java  TC_04_EditEmployee.java  TC_05_AplyLeave.java  TC_05_ApplyLeave.java  TC_06_AddUser.java  TC_07_DisciplinaryCase.java  TC_08_TravelRequest.java
src/testngScripts/: A.java  AssertDemo.java  AssertDemo1.java  AuthenticationDemo.java  B.java  DataProviderDemo.java  DataProviderDemo1.java  Demo.java  Demo1.java  Demo11.java  Demo2.java  ERDemo.java  FileUploadDemo.java  JDBCDemo.java  ListenerDemo.java  LogDemo.java
src/utilities/: CommonMethod.java  Constant.java  ExcelConfig.java  ExtentManage.java  Log.java  MasterSuiteDriverScript.java  RandomGenerator.java  Suite.java  Utils.java
test-resources/: HRM_TestData.xlsx  Log4j.properties  Log4j.xml  MasterSuite.xml  TestInfo.properties  test-info.yaml
