#Test info for HRM Test cases

TestCaseID=TC_07_01

#urls
orangehrmURL=https://seleniumprep-trials65101.orangehrmlive.com

#Driver paths
chromePath=C:\\Selenium Catalogue\\Drivers\\Chrome\\chromedriver_win32\\chromedriver.exe
geckoPath=C:\Selenium Catalogue\Drivers\FF\geckodriver-v0.26.0-win64\geckodriver.exe
operaPath=C:\\Selenium Catalogue\\Drivers\\Opera\\operadriver_win64\\operadriver_win64\\operadriver.exe
edgePath=C:\Selenium Catalogue\Drivers\Edge\edgedriver_win32\msedgedriver.exe

#paths
screenshotPath=\\Screen-Shot\\

#path for Excel File

PathExcel=\\test-resources\\HRM_TestData.xlsx